<!ENTITY cmis.settings.title "Menu Item Settings">
<!ENTITY cmis.settings.itemPlacement "New menu items will be placed">
<!ENTITY cmis.settings.itemPlacementTopOfMenu "at the top of the context menu">
<!ENTITY cmis.settings.itemPlacementBottomOfMenu "at the bottom of the context menu">
<!ENTITY cmis.settings.itemPlacementAboveSaveAs "above the 'Save As' menu item">
<!ENTITY cmis.settings.itemPlacementBellowSaveAs "bellow the 'Save As' menu item">
<!ENTITY cmis.settings.overwriteAction "If the image already exists the save action will">
<!ENTITY cmis.settings.overwriteActionPrompt "prompt the user">
<!ENTITY cmis.settings.overwriteActionSaveUnique "save as a unique file">
<!ENTITY cmis.settings.overwriteActionOverwrite "overwrite the existing file">
<!ENTITY cmis.settings.statusbarNotification "Display save notification in the status bar">
<!ENTITY cmis.settings.hideDefaultSaveAs "Hide the default 'Save Image As...' context item">
<!ENTITY cmis.settings.quickSaveEnabled "Quick save to last used directory (Ctrl-RMB)">
<!ENTITY cmis.settings.saveLinks "Save links not just images (Experimental)">
<!ENTITY cmis.items.title "Edit Menu Items">
<!ENTITY cmis.items.path "Save path">
<!ENTITY cmis.items.name "Menu label">
<!ENTITY cmis.items.format "File format">
<!ENTITY cmis.items.pathTooltip "Configure the save path for a menu item">
<!ENTITY cmis.items.nameTooltip "Configure the string that appears in the context menu">
<!ENTITY cmis.items.formatTooltip "Specify the exact format for each filename before saving">
<!ENTITY cmis.items.saveasExplanation "Note: An empty path will execute the defult 'Save Image As...' routine">
<!ENTITY cmis.items.settingsExplanation "Note: This item will open the settings window">
<!ENTITY cmis.items.new "New">
<!ENTITY cmis.items.item "Item">
<!ENTITY cmis.items.submenu "Submenu">
<!ENTITY cmis.items.settings "Open Settings">
<!ENTITY cmis.items.edit "Edit">
<!ENTITY cmis.items.delete "Delete">
<!ENTITY cmis.items.separator "Separator">
<!ENTITY cmis.items.up "Up">
<!ENTITY cmis.items.down "Down">
<!ENTITY cmis.items.edit.title "Edit Menu Item">
<!ENTITY cmis.items.format.header "Format variables">
<!ENTITY cmis.items.format.default "Default file name including extension, e.g., image.png, which is, &#37;NAME.&#37;EXT">
<!ENTITY cmis.items.format.name "File name">
<!ENTITY cmis.items.format.ext "File extension">
<!ENTITY cmis.items.format.date "ISO8601 style date string YYYY-MM-DD-hhmmss">
<!ENTITY cmis.items.format.dateformat "A custom date string, e.g., &#37;DATE{YYYY-MM}. Use yy for abbreviated year">
<!ENTITY cmis.items.format.alt "The &lt;IMG&gt; alt tag text (if it exists)">
<!ENTITY cmis.items.menu.label "Advanced Options">
<!ENTITY cmis.items.menu.import "Import settings">
<!ENTITY cmis.items.menu.export "Export settings">
<!ENTITY cmis.items.menu.generate "Generate menu from a directory tree">
<!ENTITY cmis.items.menu.close "Close">
