<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cmis/skin/style.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://cmis/locale/cmis.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="cmis-setfolder"
        minwidth="600"
        title="&cmis.items.edit.title;"
        buttons="accept,cancel"
        onload="moongiraffe.Cmis.menu.edit.load();"
        ondialogaccept="moongiraffe.Cmis.menu.edit.accept();"
        ondialogcancel="moongiraffe.Cmis.menu.edit.cancel();">

  <script src="edit.js"/>

  <vbox align="center">
    <label id="saveas-explanation" class="small" value="&cmis.items.saveasExplanation;"/>
  </vbox>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row>
        <hbox align="center">
          <label value="&cmis.items.name;"/>
        </hbox>
        <hbox align="center">
          <textbox flex="1" id="name"/>
        </hbox>
      </row>
      <row>
        <hbox align="center">
          <label id="pathlabel" value="&cmis.items.path;"/>
        </hbox>
        <hbox>
          <textbox flex="1" id="path" editable="false"/>
          <button class="browse"
                  id="browse"
                  oncommand="moongiraffe.Cmis.menu.edit.getpath();"/>
        </hbox>
      </row>
      <row>
        <hbox align="center">
          <label id="prefixlabel" value="&cmis.items.prefix;"/>
        </hbox>
        <hbox align="center">
          <textbox flex="1" id="prefix"/>
        </hbox>
      </row>
    </rows>
  </grid>

</dialog>
