<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cmis/skin/style.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://cmis/locale/cmis.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="cmis-setfolder"
        minwidth="600"
        title="&cmis.items.edit.title;"
        buttons="accept,cancel"
        ondialogaccept="EditActions.accept();"
        ondialogcancel="EditActions.cancel();">

  <script type="application/x-javascript;version=1.7" src="edit-actions.js"/>
  <script type="application/x-javascript;version=1.7" src="utility.js"/>

  <vbox align="center">
    <label id="settings-explanation"
           class="small"
           value="&cmis.items.settingsExplanation;"/>
  </vbox>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row>
        <hbox align="center">
          <label value="&cmis.items.name;"/>
        </hbox>

        <hbox align="center">
          <textbox flex="1" id="name"/>
        </hbox>
      </row>
      <row>
        <hbox align="center">
          <label id="pathlabel" value="&cmis.items.path;"/>
        </hbox>

        <hbox>
          <textbox flex="1"
                   id="path"
                   editable="false"/>

          <button class="browse"
                  id="browse"
                  oncommand="EditActions.getPath();"/>
        </hbox>
      </row>
      <row>
        <hbox align="center">
          <label id="formatlabel" value="&cmis.items.format;"/>
        </hbox>

        <hbox align="center">
          <textbox flex="1" id="format"/>
        </hbox>
      </row>
    </rows>
  </grid>

  <vbox align="center" class="pad">
    <checkbox id="saveas" label="&cmis.items.saveas;"/>
  </vbox>

  <grid id="formatguide" class="pad">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>

    <rows>
      <row>
        <hbox><label class="small" value="&cmis.items.format.header;" /></hbox>
        <hbox><label class="small" value="" flex="1"/></hbox>
      </row>

      <row class="pad">
        <hbox><label class="small" value="%DEFAULT"/></hbox>
        <hbox><label class="small" value="&cmis.items.format.default;" flex="1"/></hbox>
      </row>

      <row>
        <hbox><label class="small" value="%NAME"/></hbox>
        <hbox><label class="small" value="&cmis.items.format.name;" flex="1"/></hbox>
      </row>

      <row>
        <hbox><label class="small" value="%EXT"/></hbox>
        <hbox><label class="small" value="&cmis.items.format.ext;" flex="1"/></hbox>
      </row>

      <row>
        <hbox><label class="small" value="%DATE"/></hbox>
        <hbox><label class="small" value="&cmis.items.format.date;" flex="1"/></hbox>
      </row>

      <row>
        <hbox><label class="small" value="%DATE{FORMAT}"/></hbox>
        <hbox><label class="small" value="&cmis.items.format.dateformat;" flex="1"/></hbox>
      </row>

      <row>
        <hbox><label class="small" value="%ALT"/></hbox>
        <hbox><label class="small" value="&cmis.items.format.alt;" flex="1"/></hbox>
      </row>

    </rows>
  </grid>

</dialog>
