<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cmis/skin/style.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://cmis/locale/cmis.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&cmis.items.title;"
    minwidth="900"
    minheight="500"
    buttons="accept"
    buttonlabelaccept="&cmis.items.menu.close;"
    onload="moongiraffe.Cmis.menu.items.load();"
    ondialogaccept="moongiraffe.Cmis.menu.items.update();">

  <script src="items.js"/>

  <keyset>
    <key id="key-selectall" modifiers="accel" key="A" oncommand="moongiraffe.Cmis.menu.items.selectall();"/>
    <key id="key-undo" modifiers="accel" key="Z" oncommand="moongiraffe.Cmis.menu.items.undo();"/>
    <key id="key-redo" modifiers="accel" key="Y" oncommand="moongiraffe.Cmis.menu.items.redo();"/>
  </keyset>

  <menubar>
    <menu label="&cmis.items.menu.label;">
      <menupopup>
        <menuitem label="&cmis.items.menu.import;" oncommand="moongiraffe.Cmis.menu.items.import_settings();" />
        <menuitem label="&cmis.items.menu.export;" oncommand="moongiraffe.Cmis.menu.items.export_settings();"/>
        <menuseparator/>
        <menuitem label="&cmis.items.menu.expandSubmenus;" oncommand="moongiraffe.Cmis.menu.items.togglesubmenus(true);"/>
        <menuitem label="&cmis.items.menu.collapseSubmenus;" oncommand="moongiraffe.Cmis.menu.items.togglesubmenus(false);"/>
        <menuseparator/>
        <menuitem key="key-selectall" label="&cmis.items.menu.selectall;" oncommand="moongiraffe.Cmis.menu.items.selectall();"/>
        <menuseparator/>
        <menuitem id="cmis-undo" disabled="true" key="key-undo" label="&cmis.items.menu.undo;" oncommand="moongiraffe.Cmis.menu.items.undo();"/>
        <menuitem id="cmis-redo" disabled="true" key="key-redo" label="&cmis.items.menu.redo;" oncommand="moongiraffe.Cmis.menu.items.redo();"/>
      </menupopup>
    </menu>
  </menubar>

  <groupbox orient="horizontal" flex="1">
    <hbox flex="1">
      <tree id="tree"
            hidecolumnpicker="true"
            flex="1"
            rows="12"
            treelines="true"
            onselect="moongiraffe.Cmis.menu.items.select();"
            ondblclick="moongiraffe.Cmis.menu.items.edit();">

        <treecols>
          <treecol id="name"
                   label="&cmis.items.name;"
                   tooltiptext="&cmis.items.nameTooltip;"
                   primary="true"
                   editable="true"
                   flex="3"/>
          <splitter class="tree-splitter"/>
          <treecol id="path"
                   label="&cmis.items.path;"
                   tooltiptext="&cmis.items.pathTooltip;"
                   editable="false"
                   flex="3"/>
          <splitter class="tree-splitter"/>
          <treecol id="format"
                   label="&cmis.items.format;"
                   tooltiptext="&cmis.items.formatTooltip;"
                   editable="true"
                   flex="1"/>
        </treecols>

        <treechildren ondragstart="moongiraffe.Cmis.menu.items.startdrag(event);" />

      </tree>

      <vbox>
        <button class="new"
                label="  &cmis.items.item;"
                id="button-item"
                oncommand="moongiraffe.Cmis.menu.items.newitem('item');"/>
        <button class="new"
                label="  &cmis.items.submenu;"
                id="button-submenu"
                oncommand="moongiraffe.Cmis.menu.items.newitem('submenu');"/>
        <button class="settings"
                label="  &cmis.items.settings;"
                id="button-settings"
                oncommand="moongiraffe.Cmis.menu.items.newitem('settings');"/>
        <button class="separator"
                label="  &cmis.items.separator;"
                id="button-separator"
                oncommand="moongiraffe.Cmis.menu.items.separator();"/>
        <button class="generate"
                label="  &cmis.items.generate;"
                id="button-generate"
                oncommand="moongiraffe.Cmis.menu.items.generate();"/>
        <button class="edit"
                label="  &cmis.items.edit;"
                id="button-edit"
                oncommand="moongiraffe.Cmis.menu.items.edit();"/>
        <button class="delete"
                label="  &cmis.items.delete;"
                id="button-delete"
                oncommand="moongiraffe.Cmis.menu.items.delete();"/>

        <hbox>
          <button class="up"
                  id="button-up"
                  label=" &cmis.items.up;"
                  flex="1"
                  oncommand="moongiraffe.Cmis.menu.items.move(true);"/>
          <button class="down"
                  id="button-down"
                  label=" &cmis.items.down;"
                  flex="1"
                  oncommand="moongiraffe.Cmis.menu.items.move(false);"/>
        </hbox>

      </vbox> <!-- buttons -->

    </hbox> <!-- tree w/buttons -->

  </groupbox>

</dialog>
