<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cmis/skin/style.css" type="text/css"?>

<!DOCTYPE dialog [
 <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
 %browserDTD;
 <!ENTITY % cmisDTD SYSTEM "chrome://cmis/locale/cmis.dtd">
 %cmisDTD;
]>

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&cmis.items.title;"
    minwidth="900"
    onload="moongiraffe.Cmis.menu.items.load();">

  <script src="items.js"/>

  <menubar>
    <menu label="&cmis.items.menu.label;">
      <menupopup>
        <menuitem label="&cmis.items.menu.import;" oncommand="moongiraffe.Cmis.menu.items.import_settings();" />
        <menuitem label="&cmis.items.menu.export;" oncommand="moongiraffe.Cmis.menu.items.export_settings();"/>
        <menuseparator hidden="true" />
        <menuitem label="&cmis.items.menu.generate;" oncommand="" hidden="true" />
        <menuitem label="&cmis.items.menu.edit;" oncommand="" hidden="true" />
        <menuitem label="&cmis.items.menu.statusbar;" oncommand="" hidden="true" />
      </menupopup>
    </menu>
  </menubar>

  <groupbox orient="horizontal" flex="1">
    <hbox flex="1">
      <tree id="tree"
            hidecolumnpicker="true"
            flex="1"
            rows="12"
            treelines="true"
            onselect="moongiraffe.Cmis.menu.items.select();">

        <treecols>
          <treecol id="name"
                   label="&cmis.items.name;"
                   tooltiptext="&cmis.items.nameTooltip;"
                   primary="true"
                   editable="true"
                   flex="3"/>
          <splitter class="tree-splitter"/>
          <treecol id="path"
                   label="&cmis.items.path;"
                   tooltiptext="&cmis.items.pathTooltip;"
                   editable="false"
                   flex="3"/>
          <splitter class="tree-splitter"/>
          <treecol id="prefix"
                   label="&cmis.items.prefix;"
                   tooltiptext="&cmis.items.prefixTooltip;"
                   editable="true"
                   flex="1"/>
        </treecols>

        <treechildren/>
      </tree>

      <vbox>
        <button class="new"
                label="  &cmis.items.item;"
                id="button-item"
                oncommand="moongiraffe.Cmis.menu.items.newitem('item');"/>
        <button class="new"
                label="  &cmis.items.submenu;"
                id="button-submenu"
                oncommand="moongiraffe.Cmis.menu.items.newitem('submenu');"/>
        <button class="new"
                label="  &saveImageCmd.label;"
                id="button-saveas"
                oncommand="moongiraffe.Cmis.menu.items.newitem('saveas');"/>
        <button class="separator"
                label="  &cmis.items.separator;"
                id="button-separator"
                oncommand="moongiraffe.Cmis.menu.items.separator();"/>
        <button class="edit"
                label="  &cmis.items.edit;"
                id="button-edit"
                oncommand="moongiraffe.Cmis.menu.items.edit();"/>
        <button class="delete"
                label="  &cmis.items.delete;"
               id="button-delete"
                oncommand="moongiraffe.Cmis.menu.items.delete();"/>

        <hbox>
          <button class="up"
                  id="button-up"
                  label=" &cmis.items.up;"
                  flex="1"
                  oncommand="moongiraffe.Cmis.menu.items.move(true);"/>
          <button class="down"
                  id="button-down"
                  label=" &cmis.items.down;"
                  flex="1"
                  oncommand="moongiraffe.Cmis.menu.items.move(false);"/>
        </hbox>

      </vbox> <!-- buttons -->

    </hbox> <!-- tree w/buttons -->

  </groupbox>

</dialog>
