<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cmis/skin/style.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://cmis/locale/cmis.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&cmis.items.title;"
    minwidth="900"
    minheight="500"
    buttons="accept"
    buttonlabelaccept="&cmis.items.menu.close;">
    <!--ondialogaccept="Utility.updateList();">
        XXX updateList should be called each time the treeview is modified -->

  <script type="application/x-javascript;version=1.7" src="items-view.js"/>
  <script type="application/x-javascript;version=1.7" src="items-actions.js"/>
  <script type="application/x-javascript;version=1.7" src="items-io.js"/>
  <script type="application/x-javascript;version=1.7" src="utility.js"/>

  <keyset>
    <key id="key-selectall"
         modifiers="accel"
         key="A"
         oncommand="ItemsActions.selectAll();"/>

    <key id="key-undo"
         modifiers="accel"
         key="Z"
         oncommand="ItemsActions.undoActions();"/>

    <key id="key-redo"
         modifiers="accel"
         key="Y"
         oncommand="ItemsActions.redoActions();"/>
  </keyset>

  <menubar>
    <menu label="&cmis.items.menu.label;">
      <menupopup>
        <menuitem label="&cmis.items.menu.import;"
                  oncommand="ItemsIO.importSettings();" />

        <menuitem label="&cmis.items.menu.export;"
                  oncommand="ItemsIO.exportSettings();"/>

        <menuseparator/>

        <menuitem label="&cmis.items.menu.expandSubmenus;"
                  oncommand="ItemsActions.toggleSubmenus(true);"/>

        <menuitem label="&cmis.items.menu.collapseSubmenus;"
                  oncommand="ItemsActions.toggleSubmenus(false);"/>

        <menuseparator/>

        <menuitem key="key-selectall"
                  label="&cmis.items.menu.selectall;"
                  oncommand="ItemsActions.selectAll();"/>

        <menuseparator/>

        <menuitem id="cmis-undo"
                  disabled="true"
                  key="key-undo"
                  label="&cmis.items.menu.undo;"
                  oncommand="ItemsActions.undoActions();"/>

        <menuitem id="cmis-redo"
                  disabled="true"
                  key="key-redo"
                  label="&cmis.items.menu.redo;"
                  oncommand="ItemsActions.redoActions();"/>
      </menupopup>
    </menu>
  </menubar>

  <groupbox orient="horizontal" flex="1">
    <hbox flex="1">
      <tree id="tree"
            hidecolumnpicker="true"
            flex="1"
            rows="12"
            treelines="true"
            onselect="ItemsActions.selectItem();"
            ondblclick="ItemsActions.editItem();">

        <treecols>
          <treecol id="name"
                   label="&cmis.items.name;"
                   tooltiptext="&cmis.items.nameTooltip;"
                   primary="true"
                   editable="true"
                   flex="3"/>

          <splitter class="tree-splitter"/>

          <treecol id="path"
                   label="&cmis.items.path;"
                   tooltiptext="&cmis.items.pathTooltip;"
                   editable="false"
                   flex="3"/>

          <splitter class="tree-splitter"/>

          <treecol id="format"
                   label="&cmis.items.format;"
                   tooltiptext="&cmis.items.formatTooltip;"
                   editable="true"
                   flex="1"/>
        </treecols>

        <treechildren ondragstart="ItemsActions.startDrag(event);" />

      </tree>

      <vbox>
        <button class="new"
                label="  &cmis.items.item;"
                id="button-item"
                oncommand="ItemsActions.newItem('item');"/>

        <button class="new"
                label="  &cmis.items.submenu;"
                id="button-submenu"
                oncommand="ItemsActions.newItem('submenu');"/>

        <button class="settings"
                label="  &cmis.items.settings;"
                id="button-settings"
                oncommand="ItemsActions.newItem('settings');"/>

        <button class="separator"
                label="  &cmis.items.separator;"
                id="button-separator"
                oncommand="ItemsActions.newItem('separator');"/>

        <button class="generate"
                label="  &cmis.items.generate;"
                id="button-generate"
                oncommand="ItemsIO.generateItems();"/>

        <button class="edit"
                label="  &cmis.items.edit;"
                id="button-edit"
                oncommand="ItemsActions.editItem();"/>

        <button class="delete"
                label="  &cmis.items.delete;"
                id="button-delete"
                oncommand="ItemsActions.deleteItem();"/>

        <hbox>
          <button class="up"
                  id="button-up"
                  label=" &cmis.items.up;"
                  flex="1"
                  oncommand="ItemsActions.moveUp();"/>

          <button class="down"
                  id="button-down"
                  label=" &cmis.items.down;"
                  flex="1"
                  oncommand="ItemsActions.moveDown();"/>
        </hbox>

      </vbox> <!-- buttons -->

    </hbox> <!-- tree w/buttons -->

  </groupbox>

</dialog>
